#!/usr/bin/env python
PACKAGE = "radar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("clusterRadius", double_t, 0, "Max point distance in a cluster",   0.5 , 0,  3)
gen.add("minClusterSize", int_t, 0, "Min cluster",   3 , 0,  50)
gen.add("personDistance", double_t, 0, "Max distance of lidar to radar detection",   0.5 , 0,  3)

exit(gen.generate(PACKAGE, "radar", "radius"))

