#!/usr/bin/env python
PACKAGE = "radar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius", double_t, 0, "Radius to find neighbours",   0.5 , 0,  3)
gen.add("minClusterSize", int_t, 0, "Min cluster",   3 , 0,  50)


exit(gen.generate(PACKAGE, "radar", "radius"))

