#!/usr/bin/env python
PACKAGE = "radar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius", double_t, 0, "Radius to find neighbours",   0.2 , 0,  3)


exit(gen.generate(PACKAGE, "radar", "radius"))

